PorraGironaCSharp/App.xaml

<Application x:Class="PorraGironaCSharp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PorraGironaCSharp"
             xmlns:viewModel="clr-namespace:PorraGironaCSharp.Capes.ViewModel"
             xmlns:view="clr-namespace:PorraGironaCSharp.Capes.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="Theme/Menu.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxEstiloso.xaml"/>
                <ResourceDictionary Source="Theme/BotonCircular.xaml"/>
                <ResourceDictionary Source="Theme/Marcador.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxRedondo.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:UltimPartitViewModel}">
                <view:UltimPartitView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AltesViewModel}">
                <view:AltesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BaixesViewModel}">
                <view:BaixesView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
