PorraGironaCSharp/Historic.xaml

<Window x:Class="PorraGironaCSharp.Historic"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="VistaUSR1" Height="450" Width="800"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
		>

    <Border
        Background="White"
        CornerRadius= "20">
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="200"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border Grid.ColumnSpan="2"
                    Background="#252525">
            </Border>

            <Grid HorizontalAlignment="Left" >
                <Label Content="Usuari"
                       Foreground="White"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>


            </Grid>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                            Grid.Column="2">

                <Button Width="37" Height="37" Margin="0, 0, 0, 0"
                       
                        Foreground="Wheat"
                        Background="Transparent"
                        FontWeight="Bold"
                        FontSize="19"
                        BorderThickness="0" 
                        x:Name="ButtonMinimitzar"
                        Click="ButtonMinimizar_Click"
                        >
                    <iconPacks:PackIconMaterial Kind="WindowMinimize"  
                                             Width="20"
                                            Height="23"
                                            VerticalAlignment="Center"
                                            Foreground="White"/>

                </Button>
                <Button Width="37" Margin="0,0,0,2"
                     
                        Foreground="Wheat"
                        Background="Transparent"
                        FontWeight="Bold"
                        FontSize="25"
                        BorderThickness="0"
                        x:Name="ButtonMaximizar" 
                        Click="ButtonMaximizar_Click"
                        >
                    <iconPacks:PackIconMaterial Kind="WindowMaximize"  
                                            Width="20"
                                            Height="23"
                                            VerticalAlignment="Center"
                                            Foreground="White"/>

                </Button>

                <Button Width="37" Height="37" 
                        
                        Foreground="White"
                        Background="Transparent"
                        FontWeight="Bold"
                        FontSize="19"
                        BorderThickness="0" 
                        x:Name="ButtonCerrar"
                        Click="ButtonCerrar_Click">

                    <iconPacks:PackIconMaterial Kind="Close"
                                            Width="20"
                                            Height="23"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            />

                </Button>

            </StackPanel>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Pantalla Principal"
                             Height="103"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource PaginaUser}"/>
                <RadioButton Content="Puntuacions"
                             Height="103"
                             Foreground="White"
                             
                             FontSize="14"
                             Style="{StaticResource PaginaUser}"/>
                <RadioButton Content="Històric "
                             Height="103"
                             Foreground="White"
                             Background="#005ecb"
                             FontSize="14"
                             Style="{StaticResource PaginaUser}" Checked="RadioButton_Checked"/>
                <RadioButton Content="Donacions"
                             Height="103"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource PaginaUser}" Checked="RadioButton_Checked_1"/>
            </StackPanel>


            <DataGrid Grid.Row="1" Grid.Column="1" 
                        Margin="40, 30, 30, 40"
                        Background="AliceBlue"
                      x:Name="Puntuacio"
                        >
               






            </DataGrid>



        </Grid>
    </Border>


</Window>