PorraGironaCSharp/MainWindow.xaml

<mah:MetroWindow x:Class="PorraGironaCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PorraGironaCSharp"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
                 Title="Porra Girona"
        Height="450"
        Width="800"
        UseNoneWindowStyle="True">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2" Margin="0,0,-0.4,0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#c2185b" Offset="0.0"/>
                        <GradientStop Color="#448a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="BotoLoginUser" Content="Login" 
                        HorizontalAlignment="Left" 
                        Margin="562,309,0,0" 
                        VerticalAlignment="Top" 
                        Width="130" 
                        Foreground="White" 
                        FontFamily="Helvetica" 
                        FontSize="15" 
                        Grid.ColumnSpan="3" 
                        Height="34" 
                        FontWeight="Bold" Click="BotoLoginUser_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFED528F"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#44F9F9F9" Offset="0.955"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Border>
            <!---Boto Auxiliar Prova -->
            <Button x:Name="BotoLoginAdmin" Content="Login Auxiliar" 
                        HorizontalAlignment="Left" 
                        Margin="399,98.6,0,0" 
                        VerticalAlignment="Top" 
                        Width="130" 
                        Foreground="White" 
                        FontFamily="Helvetica" 
                        FontSize="15" 
                        Height="34" 
                        FontWeight="Bold" Grid.Row="1" Click="BotoLoginAdmin_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFED528F"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#44F9F9F9" Offset="0.955"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <!---Boto Auxiliar Prova -->
            <Image Source="/Images/Escut.png" 
                   Height="342" 
                   Margin="36,0,440.6,54" 
                   Width="317" 
                   VerticalAlignment="Bottom" 
                   Cursor="None" 
                   HorizontalAlignment="Center" 
                   Grid.RowSpan="2"/>

            <extToolkit:WatermarkTextBox FontFamily="Poppins" 
                                         FontWeight="Bold" 
                                         Watermark="Usuari" 
                                         FontSize="20" 
                                         HorizontalAlignment="Center" 
                                         Foreground="White" 
                                         Background="Transparent" 
                                         BorderThickness="0" 
                                         Width="235" 
                                         HorizontalContentAlignment="Left" 
                                         Margin="399,133,159.6,46.4" 
                                         BorderBrush="White"/>

            <iconPacks:PackIconMaterial Kind="Account" 
                                        Height="24" 
                                        Width="25" 
                                        Margin="664,138,0,0" 
                                        Foreground="White"/>
            <extToolkit:WatermarkPasswordBox FontFamily="Helvetica" 
                                             FontWeight="Bold"  
                                             Watermark="Contrasenya" 
                                             FontSize="20" 
                                             HorizontalAlignment="Center" 
                                             Foreground="White" 
                                             Background="Transparent" 
                                             BorderThickness="0" 
                                             Width="235" 
                                             HorizontalContentAlignment="Left" 
                                             Margin="399,17.6,159.6,161" 
                                             BorderBrush="White" 
                                             RenderTransformOrigin="0.492,1.917" 
                                             Grid.Row="1"/>

            <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                        Height="24" 
                                        Width="25" 
                                        Margin="664,20.6,0,0" 
                                        Foreground="White" 
                                        RenderTransformOrigin="0.491,1.506" 
                                        Grid.Row="1"/>
            <Border Height="2" 
                    Background="White" 
                    Margin="399,164,104.6,44.4" 
                    Opacity="0.75"/>

            <Border Height="2" 
                    Background="White" 
                    Margin="399,46.6,104.6,161" 
                    Opacity="0.75" 
                    Grid.Row="1"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
