PorraGironaCSharp/MainWindow.xaml

<mah:MetroWindow x:Class="PorraGironaCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PorraGironaCSharp"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        Title="Porra Girona"
        Height="450"
        Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        UseNoneWindowStyle="True"
        Background="Transparent">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" 
                    Grid.RowSpan="2" 
                    Margin="0,0,-0.4,0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop x:Name="Color1" Color="#c2185b" Offset="0.0"/>
                        <GradientStop x:Name="Color2" Color="#FFB5F6F5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="BotoLoginUser" Content="Login" 
                        HorizontalAlignment="Left" 
                        Margin="561,327,0,0" 
                        VerticalAlignment="Top" 
                        Width="130" 
                        Foreground="White" 
                        FontFamily="Helvetica" 
                        FontSize="15" 
                        Grid.ColumnSpan="3" 
                        Height="34" 
                        FontWeight="Bold" Click="BotoLoginUser_Click"
                        IsDefault="True">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFED528F"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#44F9F9F9" Offset="0.955"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Border>
            <!---Boto Auxiliar Prova -->

            <!---Boto Auxiliar Prova -->
            <Image Source="/Images/Escut.png" 
                   Height="342" 
                   Margin="36,0,440.6,54" 
                   Width="317" 
                   VerticalAlignment="Bottom" 
                   Cursor="None" 
                   HorizontalAlignment="Center" 
                   Grid.RowSpan="2"/>

            <extToolkit:WatermarkTextBox x:Name="LoginUsuari" FontFamily="Poppins" 
                                         FontWeight="Bold" 
                                         Watermark="Usuari" 
                                         FontSize="20" 
                                         HorizontalAlignment="Center" 
                                         Foreground="White" 
                                         Background="Transparent" 
                                         BorderThickness="0" 
                                         Width="235" 
                                         HorizontalContentAlignment="Left" 
                                         Margin="399,133,159.6,46.4" 
                                         BorderBrush="White"/>

            <iconPacks:PackIconMaterial Kind="Account" 
                                        Height="24" 
                                        Width="25" 
                                        Margin="664,138,0,0" 
                                        Foreground="White"/>
            <extToolkit:WatermarkPasswordBox x:Name="LoginContrasenya" FontFamily="Helvetica" 
                                             FontWeight="Bold"  
                                             Watermark="Contrasenya" 
                                             FontSize="20" 
                                             HorizontalAlignment="Center" 
                                             Foreground="White" 
                                             Background="Transparent" 
                                             BorderThickness="0" 
                                             Width="235" 
                                             HorizontalContentAlignment="Left" 
                                             Margin="399,17.6,159.6,161" 
                                             BorderBrush="White" 
                                             RenderTransformOrigin="0.492,1.917" 
                                             Grid.Row="1"
                                             />

            <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                        Height="24" 
                                        Width="25" 
                                        Margin="664,20.6,0,0" 
                                        Foreground="White" 
                                        RenderTransformOrigin="0.491,1.506" 
                                        Grid.Row="1"/>
            <Border Height="2" 
                    Background="White" 
                    Margin="399,164,104.6,44.4" 
                    Opacity="0.75"/>

            <Border Height="2" 
                    Background="White" 
                    Margin="399,46.6,104.6,161" 
                    Opacity="0.75" 
                    Grid.Row="1"/>

            <Label x:Name="LabelNoLogin" 
                   Content="" 
                   Margin="396,167,111,4.8" 
                   Foreground="#FF6E6E6E" 
                   FontFamily="/PorraGironaCSharp;component/Fonts/#Poppins" 
                   FontWeight="Bold" 
                   FontSize="14"/>
            <Label x:Name="LabelNoContrasenya" 
                   Margin="396,49.2,117,126.6" 
                   Foreground="#FF6E6E6E"
                   FontFamily="/PorraGironaCSharp;component/Fonts/#Poppins" 
                   FontWeight="Bold" 
                   FontSize="14" 
                   Grid.Row="1"/>
            <StackPanel Orientation="Horizontal" 
                        Margin="0,0,0,189.8" 
                        Background="Black" 
                        Opacity="0.739"/>
            <Button x:Name="BotoToolbarTancar" 
                    Margin="756,3,10,192.8" 
                    Opacity="0.75" 
                    Background="Black" 
                    Click="BotoToolbarTancar_Click_1">
                <iconPacks:PackIconMaterial Kind="Close"
                                            Width="20"
                                            Height="23"
                                            VerticalAlignment="Center"
                                            Foreground="White"/>
            </Button>
            <Button x:Name="BotoToolbarMinimitzar" 
                    Margin="717,3,49,192.8" 
                    Opacity="0.75" 
                    Background="Black"
                    Click="BotoToolbarMinimitzar_Click">
                <iconPacks:PackIconMaterial Kind="LineScan"
                                            Width="20"
                                            Height="16"
                                            VerticalAlignment="Center"
                                            Foreground="White"/>
            </Button>
            <Button x:Name="BotoToolbarModeNit" 
                    Margin="678,3,88,192.8" 
                    Opacity="0.75" 
                    Background="Black" Click="BotoToolbarModeNit_Click"
                    >
                <iconPacks:PackIconMaterial x:Name="IconeNit" Kind="WeatherNight"
                                            Width="16"
                                            Height="15"
                                            VerticalAlignment="Center"
                                            Foreground="White"/>
            </Button>
            <Button x:Name="BotoRegister" Content="Registrar" 
                        HorizontalAlignment="Left" 
                        Margin="402,102.2,0,0" 
                        VerticalAlignment="Top" 
                        Width="130" 
                        Foreground="White" 
                        FontFamily="Helvetica" 
                        FontSize="15" 
                        Height="34" 
                        FontWeight="Bold" Click="BotoRegister_Click" Grid.Row="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop x:Name="Color3Negre" Color="Black" Offset="1"/>
                        <GradientStop Color="#FFED528F"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#44F9F9F9" Offset="0.955"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <iconPacks:PackIconMaterial Kind="Tools" 
                                        Height="14" 
                                        Width="18" 
                                        Margin="511,113.2,0,0" 
                                        Foreground="White" Grid.Row="1"/>
            <iconPacks:PackIconMaterial Kind="Tools" 
                                        Height="14" 
                                        Width="18" 
                                        Margin="405,113.2,0,0" 
                                        Foreground="White" Grid.Row="1" RenderTransformOrigin="0.464,0.496"/>

        </Grid>
    </Grid>
</mah:MetroWindow>
