PorraGironaCSharp/PaginaUser.xaml

<Window x:Class="PorraGironaCSharp.PaginaUser"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="VistaUSR1" Height="450" Width="800"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
		>

    <Border
        Background="White"
        CornerRadius= "20">
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="200"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border Grid.ColumnSpan="2"
                    Background="#252525">
            </Border>

            <Grid HorizontalAlignment="Left" >
                <Label Content="Usuari"
                       Foreground="White"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>


            </Grid>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                            Grid.Column="2">

                <Button Width="37" Height="37" Margin="0, 0, 0, 0"
                       
                        Foreground="Wheat"
                        Background="Transparent"
                        FontWeight="Bold"
                        FontSize="19"
                        BorderThickness="0" 
                        x:Name="ButtonMinimitzar"
                        Click="ButtonMinimizar_Click"
                        >
                    <iconPacks:PackIconMaterial Kind="WindowMinimize"  
                                             Width="20"
                                            Height="23"
                                            VerticalAlignment="Center"
                                            Foreground="White"/>

                </Button>
                <Button Width="37" Margin="0,0,0,2"
                     
                        Foreground="Wheat"
                        Background="Transparent"
                        FontWeight="Bold"
                        FontSize="25"
                        BorderThickness="0"
                        x:Name="ButtonMaximizar" 
                        Click="ButtonMaximizar_Click"
                        >
                    <iconPacks:PackIconMaterial Kind="WindowMaximize"  
                                            Width="20"
                                            Height="23"
                                            VerticalAlignment="Center"
                                            Foreground="White"/>

                </Button>

                <Button Width="37" Height="37" 
                        
                        Foreground="White"
                        Background="Transparent"
                        FontWeight="Bold"
                        FontSize="19"
                        BorderThickness="0" 
                        x:Name="ButtonCerrar"
                        Click="ButtonCerrar_Click">

                    <iconPacks:PackIconMaterial Kind="Close"
                                            Width="20"
                                            Height="23"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            />

                </Button>

            </StackPanel>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Pantalla Principal"
                             Height="103"
                             Foreground="White"
                             Background="#005ecb"
                             FontSize="14"
                             Style="{StaticResource PaginaUser}"/>
                <RadioButton Content="Puntuacions"
                             Height="103"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource PaginaUser}"/>
                <RadioButton Content="Històric "
                             Height="103"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource PaginaUser}" Checked="RadioButton_Checked"/>
                <RadioButton Content="Donacions"
                             Height="103"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource PaginaUser}" Checked="RadioButton_Checked_1"/>
            </StackPanel>


            <Grid Grid.Row="1" Grid.Column="1" 
                        Margin="40, 30, 30, 40"
                        >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Border Grid.Row="0" CornerRadius="15" BorderThickness="3" 
                        BorderBrush="#cf0c2e" 
                        x:Name="BorderInteriorAnterior" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="1" 
                                Height="25"
                                BorderThickness="3"
                                BorderBrush=" #cf0c2e"
                                CornerRadius="5"
                                x:Name="EtiquetaJornadaAnterior"
                                ></Border>


                        <Border Grid.Row="1" Grid.Column="1"  
                                CornerRadius="5" 
                                BorderThickness="3" 
                                BorderBrush="#cf0c2e" 
                        x:Name="InternAnterior">
                            <Grid x:Name="GridInternaAnterior">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="17"/>
                                    <RowDefinition />
                                    <RowDefinition Height="17"/>
                                </Grid.RowDefinitions>

                               

                            </Grid>
                            
                        </Border>
                        
                        

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="EquipLocal"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="20"
                                   FontFamily="/Fonts/#Poppins"
                                   />
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   Text="DataPartit"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="20"
                                   FontFamily="/Fonts/#Poppins"
                                   />

                        <TextBlock Grid.Row="2" Grid.Column="2"
                                   Text="EquipVisitant"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="20"
                                   FontFamily="/Fonts/#Poppins"
                                   />



                    </Grid>

                </Border>

                <Border Grid.Row="1" ></Border>

                <Border Grid.Row="2" CornerRadius="15" 
                        BorderThickness="3" 
                        BorderBrush="#448AFF" 
                        x:Name="PartitActual" >

                    <Grid x:Name="GridInternaSeguent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>


                        <Border Grid.Row="0" Grid.Column="1" 
                                Height="25"
                                BorderThickness="3"
                                BorderBrush="#448AFF"
                                CornerRadius="5"
                                x:Name="EtiquetaJornadaSeguent"
                                ></Border>
                        

                        <Border Grid.Row="1" Grid.Column="1"  
                                CornerRadius="5" 
                                BorderThickness="3" 
                                BorderBrush="#448AFF" 
                        x:Name="BorderInternSeguent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="17"/>
                                    <RowDefinition Height=""/>
                                    <RowDefinition Height="17"/>
                                </Grid.RowDefinitions>

                                <iconPacks:PackIconFontAwesome Grid.Row="0"
                                                               Grid.Column="0"
                                                               Kind="AngleUpSolid"
                                                               Foreground="Black"
                                                               HorizontalAlignment="Center"
                                                               x:Name="IncrementarLocal"
                                                               >
                                </iconPacks:PackIconFontAwesome>

                                <iconPacks:PackIconFontAwesome Grid.Row="2"
                                                               Grid.Column="0"
                                                               Kind="AngleDownSolid"
                                                               HorizontalAlignment="Center"
                                                               x:Name="DisminuirLocal"
                                                               >
                                </iconPacks:PackIconFontAwesome>

                                <iconPacks:PackIconFontAwesome Grid.Row="0"
                                                               Grid.Column="2"
                                                               Kind="AngleUpSolid"
                                                               HorizontalAlignment="Center"
                                                               x:Name="IncrementarVisitant"
                                                               >
                                </iconPacks:PackIconFontAwesome>
                                
                                <iconPacks:PackIconFontAwesome Grid.Row="2"
                                                               Grid.Column="2"
                                                               Kind="AngleDownSolid"
                                                               HorizontalAlignment="Center"
                                                               x:Name="DisminuirVisitant"
                                                               >
                                </iconPacks:PackIconFontAwesome>


                            </Grid>

                        </Border>

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="EquipLocal"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="20"
                                   FontFamily="/Fonts/#Poppins"
                                   />
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   Text="DataPartit"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="20"
                                   FontFamily="/Fonts/#Poppins"
                                   />

                        <TextBlock Grid.Row="2" Grid.Column="2"
                                   Text="EquipVisitant"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="20"
                                   FontFamily="/Fonts/#Poppins"
                                   />


                    </Grid>

                </Border>




            </Grid>



        </Grid>
    </Border>


</Window>
