PorraGironaCSharp/PaginaRegistre.xaml

<Window x:Class="PorraGironaCSharp.PaginaRegistre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PorraGironaCSharp"
        mc:Ignorable="d"
        Title="PaginaRegistre" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,0,0,-0.4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" 
                    Grid.RowSpan="2" 
                    Margin="0,35,0,-35.4">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#c2185b" Offset="0.0"/>
                        <GradientStop Color="#FFB5F6F5" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>






            </Border>
            <!---Boto Auxiliar Prova -->
            <TextBox TextWrapping="Wrap" Text="" Margin="455,101,139,97.8" Background="Transparent" BorderThickness="0"  Foreground="White" x:Name="TextBoxNom" FontFamily="Poppins" FontSize="16" FontWeight="Bold"/>
            <TextBox TextWrapping="Wrap" Text="" Margin="455,146,134,52.8" Background="Transparent" BorderThickness="0"  Foreground="White" x:Name="TextBoxCogom" FontFamily="Poppins" FontSize="16" FontWeight="Bold" />
            <TextBox TextWrapping="Wrap" Text="" Margin="454,187,134,11.8" Background="Transparent" BorderThickness="0"  Foreground="White" x:Name="TextBoxDNI" FontFamily="Poppins" FontSize="16" FontWeight="Bold" />
            <TextBox TextWrapping="Wrap" Text="" Margin="454,10.2,134,188.6" Background="Transparent" BorderThickness="0"  Foreground="White" x:Name="TextBoxAlias" Grid.Row="1" FontFamily="Poppins" FontSize="16" FontWeight="Bold" />
            <PasswordBox  Margin="455,52.2,134,146.6" Background="Transparent" BorderThickness="0"  Foreground="White" x:Name="TextBoxContrasenya" Grid.Row="1" FontFamily="Poppins" FontSize="16" FontWeight="Bold"/>
            <PasswordBox  Margin="454,93.2,135,105.6" Background="Transparent" BorderThickness="0"  Foreground="White" x:Name="TextBoxConfirmarContrasenya" Grid.Row="1" FontFamily="Poppins" FontSize="16" FontWeight="Bold" />
            <!---Boto Auxiliar Prova -->
            <Image Source="/Images/Escut.png" 
                   Height="144" 
                   Margin="0,0,666,45.8" 
                   Width="134" 
                   VerticalAlignment="Bottom" 
                   Cursor="None" 
                   HorizontalAlignment="Center"/>
            <Image Source="/Images/Escut.png" 
                   Height="144" 
                   Margin="666,0,0,2.6" 
                   Width="134" 
                   VerticalAlignment="Bottom" 
                   Cursor="None" 
                   HorizontalAlignment="Center" Grid.Row="1"/>
            <Image Source="/Images/Escut.png" 
                   Height="144" 
                   Margin="666,0,0,45.8" 
                   Width="134" 
                   VerticalAlignment="Bottom" 
                   Cursor="None" 
                   HorizontalAlignment="Center"/>
            <Image Source="/Images/Escut.png" 
                   Height="144" 
                   Margin="0,0,666,2.6" 
                   Width="134" 
                   VerticalAlignment="Bottom" 
                   Cursor="None" 
                   HorizontalAlignment="Center" Grid.Row="1"/>

            <StackPanel Orientation="Horizontal" 
                        Margin="0,0,0,189.8" 
                        Background="Black" 
                        Opacity="0.739"/>
            <Button
                    Margin="761,-11,5,189.8"
                    Content="&#x2718;"
                    FontSize="30"
                    Foreground="White"
                    Background="Transparent"
                    x:Name="BotoTancar"
                    BorderThickness="0" Click="BotoTancar_Click"/>
            <Button
                    Margin="727,-11,39,189.8"
                    Content="🡧;"
                    FontSize="30"
                    Foreground="White"
                    Background="Transparent"
                    x:Name="BotoMinimitzar"
                    BorderThickness="0" Click="BotoMinimitzar_Click"/>
            <Button
                    Margin="4,-11,762,188.8"
                    Content="🡨;"
                    FontSize="30"
                    Foreground="White"
                    Background="Transparent"
                    x:Name="BotoTornar"
                    BorderThickness="0" RenderTransformOrigin="0.506,0.5" Height="47" VerticalAlignment="Bottom" Click="BotoTornar_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.825"/>
                        <TranslateTransform X="-0.062" Y="0.147"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <Label Content="Nom" Margin="139,100,580,89.8" FontFamily="Poppins" FontWeight="Bold" FontSize="26" Foreground="White" Opacity="0.85" />
            <Label Content="Cognom" Margin="139,142,519,37.8" FontFamily="Poppins" FontWeight="Bold" FontSize="26" Foreground="White" Opacity="0.85"/>
            <Label Content="DNI" Margin="139,184,555,224.6" FontFamily="Poppins" FontWeight="Bold" FontSize="26" Grid.RowSpan="2" Foreground="White" Opacity="0.85"/>
            <Label Content="Alias" Margin="139,0.2,555,187.6" FontFamily="Poppins" FontWeight="Bold" FontSize="26" Grid.Row="1" Foreground="White" Opacity="0.85"/>
            <Label Content="Contrasenya" Margin="139,42.2,465,140.6" FontFamily="Poppins" FontWeight="Bold" FontSize="26" Grid.Row="1" Foreground="White" Opacity="0.85"/>
            <Label Content="Confirmar Contrasenya" Margin="139,89.2,358,92.6" FontFamily="Poppins" FontWeight="Bold" FontSize="26" Grid.Row="1" RenderTransformOrigin="0.532,0.563" Foreground="White" Opacity="0.85"/>

            <Border Height="2" 
                    Background="White" 
                    Margin="454,117.2,134,105.6" 
                    Opacity="0.75" Grid.Row="1"/>
            <Border Height="2" 
                    Background="White" 
                    Margin="454,170,134,52.8" 
                    Opacity="0.75"/>
            <Border Height="2" 
                    Background="White" 
                    Margin="454,213,134,9.8" 
                    Opacity="0.75"/>
            <Border Height="2" 
                    Background="White" 
                    Margin="454,35.2,134,187.6" 
                    Opacity="0.75" Grid.Row="1"/>
            <Border Height="2" 
                    Background="White" 
                    Margin="454,76.2,134,146.6" 
                    Opacity="0.75" Grid.Row="1"/>
            <Border Height="2" 
                    Background="White" 
                    Margin="454,127,134,95.8" 
                    Opacity="0.75"/>
            <Button x:Name="BotoRegistrarUsuari" Content="Registrar" 
                        HorizontalAlignment="Left" 
                        Margin="460,159.2,0,0" 
                        VerticalAlignment="Top" 
                        Width="166" 
                        Foreground="White" 
                        FontFamily="Helvetica" 
                        FontSize="15" 
                        Height="34" 
                        FontWeight="Bold" Grid.Row="1" Click="BotoRegistrarUsuari_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFED528F"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#44F9F9F9" Offset="0.955"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>
</Window>
