PorraGironaCSharp/Capes/View/ActualitzacioPartit.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PorraGironaCSharp.Capes.View" xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="PorraGironaCSharp.Capes.View.ActualitzacioPartit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Selecciona el partit a modificar"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Foreground="White"
               FontSize="15"
               FontFamily="/Fonts/#Poppins"/>
        
        <ComboBox x:Name="comboBoxModPartit"
                  Width="300"
                  SelectionChanged="comboBoxModPartit_SelectionChanged"
                  Style="{DynamicResource ComboBoxRedondo}"/>

        <StackPanel Margin="50,0,0,0">
            <Label Content="Data del partit"
                   Foreground="White"
                   FontFamily="/Fonts/#Poppins"
                   Width="170"/>
            <mah:DateTimePicker x:Name="dateTimePartit" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,10">
            <Label Content="Equip local"
                   Foreground="White"
                   FontFamily="/Fonts/#Poppins"/>
            <Label x:Name="labelLocal"
                   Margin="19,0,0,0"
                   Width="163"
                   Foreground="White"
                   FontFamily="/Fonts/#Poppins"/>
            <Label Content="Equip visitant"
                   Foreground="White"
                   FontFamily="/Fonts/#Poppins"
                   Margin="100,0,0,0"/>
            <Label x:Name="labelVisitant"
                   Margin="5,0,0,0"
                   Width="163"
                   Foreground="White"
                   FontFamily="/Fonts/#Poppins"/>
        </StackPanel>
        <Border CornerRadius="10">
            <Button x:Name="ButtonModificarPartit"
                    Margin="50,20,50,0"
                    Content="Modificar partit"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="20" Click="ButtonModificarPartit_Click"/>
        </Border>
    </StackPanel>
</UserControl>
