PorraGironaCSharp/Capes/View/ActualitzacioUsuari.xaml

<UserControl x:Class="PorraGironaCSharp.Capes.View.ActualitzacioUsuari"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PorraGironaCSharp.Capes.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Foreground="White" Content="Selecciona l'usuari a modificar"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontFamily="/Fonts/#Poppins"/>
        
        <ComboBox x:Name="comboBoxUsuari"
                  Style="{DynamicResource ComboBoxRedondo}"
                  Width="300"
                  Margin="0,0,0,10" SelectionChanged="comboBoxUsuari_SelectionChanged"/>


        <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
            <Label Content="Nom"
                   Foreground="White"
                   FontFamily="/Fonts/#Poppins"
                   RenderTransformOrigin="1.458,0.679"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="textBoxNom" Margin="60,0,0,0"
                     Style="{StaticResource ResourceKey=TextBoxEstiloso}"/>
            <Label Content="Cognom"
                   Foreground="White"
                   FontFamily="/Fonts/#Poppins"
                   RenderTransformOrigin="1.458,0.679"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="50,0,0,0"/>
            <TextBox x:Name="textBoxCognom" Margin="34,0,0,0"
                     Style="{StaticResource ResourceKey=TextBoxEstiloso}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
            <Label Content="NIF"
                   Foreground="White"
                   FontFamily="/Fonts/#Poppins"
                   RenderTransformOrigin="1.458,0.679"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,0,10,0"/>
            <TextBox x:Name="textBoxNif" Margin="60,0,0,0"
                     Style="{StaticResource ResourceKey=TextBoxEstiloso}"/>
            <Label Content="Contrasenya"
                   Foreground="White"
                   FontFamily="/Fonts/#Poppins"
                   RenderTransformOrigin="1.458,0.679"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="50,0,10,0"/>
            <PasswordBox x:Name="passwordBoxContrasenya"
                         Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"
                         Background="Gray"
                         BorderThickness="0" Width="198"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            

        </StackPanel>

        <Border CornerRadius="10">
            <Button x:Name="ButtonModUsuari"
                    Margin="50,20,50,0"
                    Content="Modificar usuari"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="20" Click="ButtonModUsuari_Click"/>
        </Border>

    </StackPanel>
</UserControl>
