PorraGironaCSharp/Capes/View/ActualitzacionsView.xaml

<UserControl x:Class="PorraGironaCSharp.Capes.View.ActualitzacionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PorraGironaCSharp.Capes.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Menú actualitzacions"
               Foreground="White"
               FontFamily="/Fonts/#Poppins"
               FontSize="25"
               Margin="50,0,0,0"
               VerticalContentAlignment="Top"/>

        <ComboBox x:Name="ComboBoxOpcio"
                  HorizontalAlignment="Left"
                  Margin="540,10,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedIndex="0"
                  SelectionChanged="ComboBoxOpcio_SelectionChanged"
                  Style="{StaticResource ComboBoxRedondo}"/>

        <StackPanel Grid.Row="1" Margin="0,20,0,0">
            <Frame x:Name="FrameOpcions" NavigationUIVisibility="Hidden"/>
        </StackPanel>

    </Grid>
</UserControl>
