PorraGironaCSharp/Capes/View/AltaPartit.xaml

<UserControl x:Class="PorraGironaCSharp.Capes.View.AltaPartit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PorraGironaCSharp.Capes.View"
             xmlns:wpfx="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        
        <StackPanel Margin="50,0,0,0">
            <Label Content="Data del partit"
                   Foreground="White"
                   FontFamily="/Fonts/#Poppins"
                   Width="170"/>
            <wpfx:DateTimePicker x:Name="DateTimePartit"
                                 Width="170"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,10">
            <Label Content="Equip local"
                   Foreground="White"
                   FontFamily="/Fonts/#Poppins"/>
            <ComboBox x:Name="ComboBoxLocal"
                      Margin="19,0,0,0"
                      Width="163"
                      Style="{StaticResource ComboBoxRedondo}"/>
            <Label Content="Equip visitant"
                   Foreground="White"
                   FontFamily="/Fonts/#Poppins"
                   Margin="100,0,0,0"/>
            <ComboBox x:Name="ComboBoxVisitant"
                      Style="{StaticResource ComboBoxRedondo}"
                      Margin="5,0,0,0"
                      Width="163"/>
        </StackPanel>
        <Border CornerRadius="10">
            <Button x:Name="ButtonCrearPartit"
                    Margin="50,20,50,0"
                    Content="Crear partit"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="20" Click="ButtonCrearPartit_Click"/>
        </Border>
    </StackPanel>
</UserControl>
