PorraGironaCSharp/Capes/View/AltaUsuari.xaml

<UserControl x:Class="PorraGironaCSharp.Capes.View.AltaUsuari"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PorraGironaCSharp.Capes.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
            <Label Content="Alias d'usuari"
                   Foreground="White"
                   FontFamily="/Fonts/#Poppins"
                   RenderTransformOrigin="1.458,0.679"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <TextBox Margin="10,0,0,0"
                     Style="{StaticResource ResourceKey=TextBoxEstiloso}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
            <Label Content="Nom"
                   Foreground="White"
                   FontFamily="/Fonts/#Poppins"
                   RenderTransformOrigin="1.458,0.679"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <TextBox Margin="60,0,0,0"
                     Style="{StaticResource ResourceKey=TextBoxEstiloso}"/>
            <Label Content="Cognom"
                   Foreground="White"
                   FontFamily="/Fonts/#Poppins"
                   RenderTransformOrigin="1.458,0.679"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="50,0,0,0"/>
            <TextBox Margin="10,0,0,0"
                     Style="{StaticResource ResourceKey=TextBoxEstiloso}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
            <Label Content="NIF"
                   Foreground="White"
                   FontFamily="/Fonts/#Poppins"
                   RenderTransformOrigin="1.458,0.679"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,0,10,0"/>
            <TextBox Margin="60,0,0,0"
                     Style="{StaticResource ResourceKey=TextBoxEstiloso}"/>
            <RadioButton Content="Porrista"
                         Foreground="White"
                         Background="Transparent"
                         Width="74"
                         Margin="100,0,0,0"
                         FontFamily="/Fonts/#Poppins"/>
            <RadioButton Content="Administrador"
                         Foreground="White"
                         Background="Transparent"
                         Width="120"
                         Margin="20,0,0,0"
                         FontFamily="/Fonts/#Poppins"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <Label Content="Contrasenya"
                   Foreground="White"
                   FontFamily="/Fonts/#Poppins"
                   RenderTransformOrigin="1.458,0.679"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,0,10,0"/>
            <PasswordBox Style="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"
                         Background="Gray"
                         BorderThickness="0" Width="198"/>

        </StackPanel>

        <Border CornerRadius="10">
            <Button Margin="50,20,50,0"
                    Content="Crear usuari"
                    FontFamily="/Fonts/#Poppins"
                    FontSize="20"/>
        </Border>
        
    </StackPanel>
    

</UserControl>
