PorraGironaCSharp/Capes/View/UsuariPrincipalView.xaml

<UserControl x:Class="PorraGironaCSharp.Capes.View.UsuariPrincipalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PorraGironaCSharp.Capes.View"
             xmlns:wpfx="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid  Margin="40, 30, 30, 40"
                        >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Border Grid.Row="0" CornerRadius="15" BorderThickness="3" 
                        BorderBrush="#cf0c2e" 
                        x:Name="BorderInteriorAnterior" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="1" 
                                Height="25"
                                BorderThickness="3"
                                BorderBrush=" #cf0c2e"
                                CornerRadius="5"
                                x:Name="EtiquetaJornadaAnterior"
                                ></Border>


                <Border Grid.Row="1" Grid.Column="1"  
                                CornerRadius="5" 
                                BorderThickness="3" 
                                BorderBrush="#cf0c2e" 
                        x:Name="InternAnterior">
                    <Grid x:Name="GridInternaAnterior">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17"/>
                            <RowDefinition />
                            <RowDefinition Height="17"/>
                        </Grid.RowDefinitions>



                    </Grid>

                </Border>



                <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="EquipLocal"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="20"
                                   FontFamily="/Fonts/#Poppins"
                                   />
                <TextBlock Grid.Row="2" Grid.Column="1"
                                   Text="DataPartit"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="20"
                                   FontFamily="/Fonts/#Poppins"
                                   />

                <TextBlock Grid.Row="2" Grid.Column="2"
                                   Text="EquipVisitant"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="20"
                                   FontFamily="/Fonts/#Poppins"
                                   />



            </Grid>

        </Border>

        <Border Grid.Row="1" ></Border>

        <Border Grid.Row="2" CornerRadius="15" 
                        BorderThickness="3" 
                        BorderBrush="#448AFF" 
                        x:Name="PartitActual" >

            <Grid x:Name="GridInternaSeguent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>


                <Border Grid.Row="0" Grid.Column="1" 
                                Height="25"
                                BorderThickness="3"
                                BorderBrush="#448AFF"
                                CornerRadius="5"
                                x:Name="EtiquetaJornadaSeguent"
                                ></Border>


                <Border Grid.Row="1" Grid.Column="1"  
                                CornerRadius="5" 
                                BorderThickness="3" 
                                BorderBrush="#448AFF" 
                        x:Name="BorderInternSeguent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17"/>
                            <RowDefinition />
                            <RowDefinition Height="17"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0"
                                                               Grid.Column="0"
                                                               Content="⏶"
                                                               Style="{DynamicResource BotonCircular}"
                                                               Foreground="Black"
                                                               HorizontalAlignment="Center"
                                                               x:Name="IncrementarLocal"
                                                               >
                            </Button>

                            <Button Grid.Row="2"
                                                               Grid.Column="0"
                                                               Content="⏷"
                                                               Style="{DynamicResource BotonCircular}"
                                                               HorizontalAlignment="Center"
                                                               x:Name="DisminuirLocal"
                                                               >
                                </Button>

                                <Button Grid.Row="0"
                                                               Grid.Column="2"
                                                               Content="⏶"
                                                               Style="{DynamicResource BotonCircular}"
                                                               HorizontalAlignment="Center"
                                                               x:Name="IncrementarVisitant"
                                                               >
                        </Button>

                        <Button Grid.Row="2"
                                                               Grid.Column="2"
                                                               Content="⏷"
                                                               Style="{DynamicResource BotonCircular}"
                                                               HorizontalAlignment="Center"
                                                               x:Name="DisminuirVisitant"
                                                               >
                        </Button>


                    </Grid>

                </Border>

                <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="EquipLocal"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="20"
                                   FontFamily="/Fonts/#Poppins"
                                   />
                <TextBlock Grid.Row="2" Grid.Column="1"
                                   Text="DataPartit"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="20"
                                   FontFamily="/Fonts/#Poppins"
                                   />

                <TextBlock Grid.Row="2" Grid.Column="2"
                                   Text="EquipVisitant"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="20"
                                   FontFamily="/Fonts/#Poppins"
                                   />


            </Grid>

        </Border>




    </Grid>
</UserControl>
